let o, n, e, t, w, h, f, u, r, i,  v,  s,  x,  g,  h, y >= 0
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 60

one = 1
two = 2
three = 3
four = 4
five = 5
six = 6
seven = 7
eight = 8
nine = 9
ten = 10
twenty = 20
thirty = 30
forty = 40
fifty = 50
sixty = 60

sennsu = 30 3 2 2 30 8
eeegnw = 3 3 3 50 2 5
ewveer = 
vtfesg = 
rexifr = 
wsfwes = 
xgtgee = 
reerux = 
eisifh = 
enwege = 
eetggx = 
regvws = 
vgeuge = 
heisif = 
fftfei = 
eegfgf = 
gtxgee = 
etftve = 
sverwg = 
gveegu = 
nggeug = 
ieffgf = 
eenesv = 
eshiif = 
fehiis = 
uextst = 
wrwuee = 
revwsg = 
ewvsrg = 
iifhse = 
wereev = 
sxtsws = 
xgeget = 
gteuvg = 
wuweer = 
ettnen = 
ggffee = 
eggext = 
ihiefs = 
urweew = 
erxrue = 
hisfie = 
sxeeeu = 
egngwt = 
gtxeeg = 
vfteee = 
eihsif = 
tswtxi = 
sefihi = 
esvsve = 
eegtgx = 
wrieww = 
ftevee = 
vgeeug = 
ersntv = 3 9 30 2 4 20

let o, n, e, t, w, h, f, u, r, i,  v,  s,  x,  g,  h, y >= 0
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 60